{
  "name": "karate-license-server",
  "version": "1.0.0",
  "description": "Lightweight License Management Server for Karate Tournament Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prod": "pm2 start ecosystem.config.cjs"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "author": "Truong Luu Quan",
  "license": "ISC"
}
